# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: LAB02Research.HASS.Agent
PackageVersion: 2214.0.3
InstallerType: exe
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/LAB02-Research/HASS.Agent/releases/download/2022.14.0/HASS.Agent.Installer.exe
  InstallerSha256: 7891381611435F304BE5F303032788F87B4E6696BA0BDA42C242D46DC5916134
ManifestType: installer
ManifestVersion: 1.5.0
