# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: LAB02Research.HASS.Agent
PackageVersion: 2214.0.3
PackageLocale: en-US
Publisher: LAB02 Research
PackageName: HASS.Agent
License: MIT License
Copyright: Copyright (C) 2022 LAB02 Research
ShortDescription: HASS.Agent is a Windows-based client (companion) application for Home Assistant, developed in .NET 6.
ManifestType: defaultLocale
ManifestVersion: 1.5.0
